<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/header_main_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/buttonChanging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Header">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/OutputList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/batton_background"
            android:onClick="GetTextFromSql"
            android:text="@string/btn_output_list" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/InsertList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/batton_background"
            android:onClick="GoChange"
            android:text="@string/btn_change_data" />
    </TableRow>

    <TextView
        android:id="@+id/headerSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Модуль поиска ↑"
        android:textAlignment="center"
        android:visibility="gone"
        android:onClick="SearchModule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonChanging" />

    <TableLayout
        android:id="@+id/tableSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerSearch">

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/chingSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:contentDescription="Сортировка"
                android:entries="@array/fieldsNameSearch" />

            <EditText
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:hint="Введите значение"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/headerOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Сортировка по столбцам"
                android:textAlignment="center" />

        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/sorting1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:contentDescription="Сортировка_параметр1"
                android:entries="@array/fieldsName" />

            <Spinner
                android:id="@+id/order1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:contentDescription="Сортировка_параметр1"
                android:entries="@array/order" />

        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Spinner
                android:id="@+id/sorting2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:contentDescription="Сортировка_параметр2"
                android:entries="@array/fieldsName" />

            <Spinner
                android:id="@+id/order2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/spinner"
                android:contentDescription="Сортировка_параметр2"
                android:entries="@array/order" />

        </TableRow>

        <TableRow
            android:layout_margin="5dp"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/batton_background"
                android:onClick="search"
                android:text="Найти" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/deleteSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:color="@color/buttonBackground"
        android:onClick="deleteSearch"
        android:text="Удалить сортировку и поиск"
        android:layout_margin="5dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tableSearch"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deleteSearch">

        <TableLayout
            android:id="@+id/List"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp">

        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>