<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleEntryChange">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменение одной записи"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/textMarka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Марка"
        android:inputType="textCapWords"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf = "@+id/heading"/>

    <EditText
        android:id="@+id/textModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Модель"
        android:inputType="textCapWords"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf = "@+id/textMarka" />

    <EditText
        android:id="@+id/textYearProduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Год производства"
        android:inputType="date"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/textModel" />

    <TableRow
        android:id="@+id/buttonChanging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textYearProduction"
        android:layout_weight="1">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="updateLine"
            android:text="Изменить" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:onClick="deleteLine"
            android:text="Удалить" />
    </TableRow>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="Exit"
        android:text="Назад"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>